VITE_SUPABASE_URL=https://rdtapjpppundovhtwzzc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_xu5EvZxaNPBrmi2OtJ0pbA_tlmY5qHF
VITE_GOOGLE_CLIENT_ID=190551328819-5hvvkati6k2lqki68519hlb0e064mfem.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBV-eAAEhpHdRe-zvWKFAyY0iJ50o9Kjh8
